<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Projects"
        android:textAlignment="center"
        android:textSize="44sp"
        android:layout_marginBottom="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/kalkulator_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/btn_shape"
            android:src="@drawable/calculator"
            android:layout_marginHorizontal="10dp"/>

        <ImageButton
            android:id="@+id/recyclerview_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/btn_shape"
            android:src="@drawable/list"
            android:layout_marginHorizontal="10dp"/>

        <ImageButton
            android:id="@+id/temp_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/btn_shape"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Kalkulator"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="RecyclerView"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="kosong"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>

</LinearLayout>
